set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse off

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# Start windows and panes at 1, not 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1


unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g status-style "fg=yellow,bg="#191D24""
set -g status-left "#[fg=cyan,bg="#191D24"]#[fg="#191D24",bg=cyan] #{session_windows}#[fg=cyan,bg="#191D24"]  "
set -g status-right "#[fg=green,bg="#191D24"] #S #[fg=green,bg="#191D24"] #[fg="#191D24",bg=green]󱫋 #{session_attached}#[fg=green,bg="#191D24"]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

set -g window-status-style "fg=colour8,bg="#191D24""
set -g window-status-format "#[fg=default,bg="#191D24"] #[fg=default,bg="#191D24"]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=cyan,bg="#191D24"] #[fg=cyan,bg="#191D24"]#W"

# Message style.
set -g message-style "fg=yellow,bg="#191D24""
set -g message-command-style "fg=yellow,bg="#191D24""

# Pane style.
set -g pane-border-style "fg="#191D24""
set -g pane-active-border-style "fg="#191D24""

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
